{
    "python.pythonPath": "/home/saeid/.local/share/virtualenvs/payroll_builder-2TUGnNuU/bin/python",
    "python.venvPath": "/home/saeid/.local/share/virtualenvs/payroll_builder-2TUGnNuU/",
    "python.linting.pylintPath": "pylint",
}